{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 13,
  "lineage": "4a2690cf-8b5b-52cf-4cce-46c2ba4dbf20",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5750139820030768433",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
